{
  "name": "wtfcesko",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.0",
    "astro": "^5.17.3",
    "chart.js": "^4.5.1",
    "tailwindcss": "^4.2.0"
  },
  "devDependencies": {
    "vitest": "^4.0.18"
  }
}
